BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/29/2024  12:38:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\74595.obj TO .\Obj
>> ects\controlLedWith74595 PRINT (.\Listings\controlLedWith74595.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\74595.obj (74595)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\controlLedWith74595 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0063H     UNIT         ?PR?_IC74595OUT?74595
            CODE    0066H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    00A5H     002DH     UNIT         ?C?LIB_CODE
            CODE    00D2H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00F2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\controlLedWith74595 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0003H
  +--> ?PR?_IC74595OUT?74595
  +--> ?PR?_DELAY_MS?DELAY

?PR?_IC74595OUT?74595          000BH    0006H



SYMBOL TABLE OF MODULE:  .\Objects\controlLedWith74595 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2024  12:38:17  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:00F2H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F2H         LINE#         133
  C:00F4H         LINE#         134
  C:00F5H         LINE#         135
  C:00F6H         LINE#         136
  C:00F8H         LINE#         185
  C:00FBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0066H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        buffer
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0066H         LINE#         5
  C:0066H         LINE#         7
  C:0066H         LINE#         8
  C:0066H         LINE#         9
  C:006FH         LINE#         10
  C:006FH         LINE#         11
  C:007CH         LINE#         12
  C:0083H         LINE#         13
  C:0083H         LINE#         14
  C:008DH         LINE#         15
  C:008FH         LINE#         16
  C:009CH         LINE#         17
  C:00A3H         LINE#         18
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2024  12:38:17  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D2H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00D2H         LINE#         3
  C:00D2H         LINE#         5
  C:00DCH         LINE#         6
  C:00EAH         LINE#         7
  C:00F1H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        74595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        ic74595SHCP
  C:0003H         PUBLIC        _ic74595Out
  B:00A0H.2       PUBLIC        ic74595STCP
  B:00A0H.1       PUBLIC        ic74595DS
  -------         PROC          _IC74595OUT
  D:000BH         SYMBOL        p
  D:000EH         SYMBOL        n
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        b
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         6
  C:000DH         LINE#         8
  C:001DH         LINE#         9
  C:0037H         LINE#         10
  C:0039H         LINE#         11
  C:0055H         LINE#         12
  C:0057H         LINE#         13
  C:0059H         LINE#         14
  C:005DH         LINE#         15
  C:0061H         LINE#         16
  C:0063H         LINE#         17
  C:0065H         LINE#         18
  -------         ENDPROC       _IC74595OUT
  -------         ENDMOD        74595

  -------         MODULE        ?C?CLDOPTR
  C:00A5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=18.0 xdata=0 code=254
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
