BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/02/2024  18:14:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8LedFadingInAndOut PRINT (.\Listings\
>> 8LedFadingInAndOut.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\8LedFadingInAndOut (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0059H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0079H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\8LedFadingInAndOut (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8LedFadingInAndOut (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0079H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2024  18:14:02  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:007CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0079H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0079H         LINE#         133
  C:007BH         LINE#         134
  C:007CH         LINE#         135
  C:007DH         LINE#         136
  C:007FH         LINE#         185
  C:0082H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        ledPin0
  B:0080H.1       PUBLIC        ledPin1
  B:0080H.2       PUBLIC        ledPin2
  B:0080H.3       PUBLIC        ledPin3
  B:0080H.4       PUBLIC        ledPin4
  B:0080H.5       PUBLIC        ledPin5
  B:0080H.6       PUBLIC        ledPin6
  B:0080H.7       PUBLIC        ledPin7
  C:0003H         PUBLIC        main
  C:0059H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0059H         LINE#         12
  C:0059H         LINE#         14
  C:0063H         LINE#         15
  C:0071H         LINE#         16
  C:0078H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:000CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2024  18:14:02  PAGE 3


  C:000EH         LINE#         24
  C:0011H         LINE#         25
  C:0013H         LINE#         26
  C:0016H         LINE#         27
  C:0018H         LINE#         28
  C:001BH         LINE#         29
  C:001DH         LINE#         30
  C:0020H         LINE#         31
  C:0022H         LINE#         32
  C:0025H         LINE#         33
  C:0027H         LINE#         34
  C:002AH         LINE#         35
  C:002CH         LINE#         36
  C:002FH         LINE#         37
  C:0031H         LINE#         38
  C:0034H         LINE#         39
  C:0036H         LINE#         40
  C:0039H         LINE#         41
  C:003BH         LINE#         42
  C:003EH         LINE#         43
  C:0040H         LINE#         44
  C:0043H         LINE#         45
  C:0045H         LINE#         46
  C:0048H         LINE#         47
  C:004AH         LINE#         48
  C:004DH         LINE#         49
  C:004FH         LINE#         50
  C:0052H         LINE#         51
  C:0054H         LINE#         52
  C:0057H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=133
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
