BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/31/2024  20:54:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\lcd PRINT (.\Lis
>> tings\lcd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0001H     UNIT         ?DT?_LCDCHAR?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?C?LIB_CODE
            CODE    0030H     002CH     UNIT         ?PR?LCDINIT?MAIN
            CODE    005CH     0023H     UNIT         ?PR?_LCDOUTCP?MAIN
            CODE    007FH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    009FH     001FH     UNIT         ?PR?_LCDOUT?MAIN
            CODE    00BEH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    00DCH     0019H     UNIT         ?CO?MAIN
            CODE    00F5H     0017H     UNIT         ?PR?_LCDCHAR?MAIN
            CODE    010CH     000FH     UNIT         ?PR?_LCDCMD?MAIN
            CODE    011BH     000FH     UNIT         ?PR?_LCDCHARCP?MAIN
            CODE    012AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lcd (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCDINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDOUT?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCDCMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/31/2024  20:54:31  PAGE 2



?PR?LCDINIT?MAIN               -----    -----
  +--> ?PR?_LCDCMD?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCDCMD?MAIN               -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCDOUT?MAIN               0008H    0003H
  +--> ?PR?_LCDCMD?MAIN
  +--> ?PR?_LCDOUTCP?MAIN

?PR?_LCDOUTCP?MAIN             000BH    0004H
  +--> ?PR?_LCDCHARCP?MAIN

?PR?_LCDCHARCP?MAIN            -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:012AH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:012DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:012AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:012AH         LINE#         133
  C:012CH         LINE#         134
  C:012DH         LINE#         135
  C:012EH         LINE#         136
  C:0130H         LINE#         185
  C:0133H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/31/2024  20:54:31  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:005CH         PUBLIC        _lcdOutCP
  D:00B0H         PUBLIC        P3
  C:00BEH         PUBLIC        main
  C:00F5H         PUBLIC        _lcdChar
  B:00A0H.7       PUBLIC        lcdEN
  C:011BH         PUBLIC        _lcdCharCP
  C:010CH         PUBLIC        _lcdCmd
  C:0030H         PUBLIC        lcdInit
  B:00A0H.6       PUBLIC        lcdRS
  C:009FH         PUBLIC        _lcdOut
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        cmd
  C:010CH         LINE#         8
  C:010CH         LINE#         9
  C:010EH         LINE#         10
  C:0110H         LINE#         11
  C:0112H         LINE#         12
  C:0114H         LINE#         13
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDCHARCP
  D:0007H         SYMBOL        c
  C:011BH         LINE#         16
  C:011BH         LINE#         17
  C:011DH         LINE#         18
  C:011FH         LINE#         19
  C:0121H         LINE#         20
  C:0123H         LINE#         21
  -------         ENDPROC       _LCDCHARCP
  -------         PROC          _LCDOUTCP
  D:000BH         SYMBOL        str
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:005CH         LINE#         24
  C:0062H         LINE#         25
  C:0065H         LINE#         26
  C:0077H         LINE#         27
  C:007AH         LINE#         28
  C:007CH         LINE#         29
  C:007EH         LINE#         30
  -------         ENDPROC       _LCDOUTCP
  -------         PROC          LCDINIT
  C:0030H         LINE#         32
  C:0030H         LINE#         33
  C:0035H         LINE#         34
  C:003CH         LINE#         35
  C:0041H         LINE#         36
  C:0048H         LINE#         37
  C:004DH         LINE#         39
  C:0052H         LINE#         40
  C:0057H         LINE#         41
  -------         ENDPROC       LCDINIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/31/2024  20:54:31  PAGE 4


  -------         PROC          _LCDCHAR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:000FH         SYMBOL        c
  C:00F5H         LINE#         44
  C:00F7H         LINE#         45
  C:0107H         LINE#         46
  -------         ENDPROC       _LCDCHAR
  -------         PROC          _LCDOUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0008H         SYMBOL        str
  C:009FH         LINE#         49
  C:00A5H         LINE#         50
  C:00B5H         LINE#         51
  -------         ENDPROC       _LCDOUT
  -------         PROC          MAIN
  C:00BEH         LINE#         54
  C:00BEH         LINE#         72
  C:00C1H         LINE#         73
  C:00CEH         LINE#         75
  C:00CEH         LINE#         76
  C:00D5H         LINE#         77
  C:00DAH         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:007FH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:007FH         LINE#         3
  C:007FH         LINE#         5
  C:0089H         LINE#         6
  C:0097H         LINE#         7
  C:009EH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDCHAR?MAIN

Program Size: data=17.0 xdata=0 code=310
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
