BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/27/2024  19:48:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\digitalClock PRI
>> NT (.\Listings\digitalClock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\digitalClock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EFH     UNIT         ?PR?MAIN?MAIN
            CODE    00F2H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0112H     000CH     UNIT         ?C_C51STARTUP
            CODE    011EH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\digitalClock (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0007H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\digitalClock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0112H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  19:48:29  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0115H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0112H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0112H         LINE#         133
  C:0114H         LINE#         134
  C:0115H         LINE#         135
  C:0116H         LINE#         136
  C:0118H         LINE#         185
  C:011BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  B:00B0H.0       PUBLIC        ledH1
  B:00B0H.1       PUBLIC        ledH2
  B:00B0H.2       PUBLIC        ledM1
  B:00B0H.3       PUBLIC        ledM2
  B:00B0H.4       PUBLIC        ledS1
  B:00B0H.5       PUBLIC        ledS2
  C:011EH         PUBLIC        Code7Seg
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        hour
  D:0009H         SYMBOL        min
  D:000AH         SYMBOL        sec
  D:000BH         SYMBOL        tenUnit
  D:000CH         SYMBOL        unit
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         18
  C:000AH         LINE#         19
  C:000AH         LINE#         20
  C:000FH         LINE#         22
  C:0017H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  19:48:29  PAGE 3


  C:0020H         LINE#         24
  C:0028H         LINE#         25
  C:002AH         LINE#         26
  C:0031H         LINE#         27
  C:0033H         LINE#         28
  C:003BH         LINE#         29
  C:003DH         LINE#         30
  C:0044H         LINE#         31
  C:0046H         LINE#         33
  C:004EH         LINE#         34
  C:0057H         LINE#         35
  C:005FH         LINE#         36
  C:0061H         LINE#         37
  C:0068H         LINE#         38
  C:006AH         LINE#         39
  C:0072H         LINE#         40
  C:0074H         LINE#         41
  C:007BH         LINE#         42
  C:007DH         LINE#         44
  C:0085H         LINE#         45
  C:008EH         LINE#         46
  C:0096H         LINE#         47
  C:0098H         LINE#         48
  C:009FH         LINE#         49
  C:00A1H         LINE#         50
  C:00A9H         LINE#         51
  C:00ABH         LINE#         52
  C:00B2H         LINE#         53
  C:00B4H         LINE#         54
  C:00C8H         LINE#         56
  C:00CAH         LINE#         57
  C:00D3H         LINE#         58
  C:00D5H         LINE#         59
  C:00D7H         LINE#         60
  C:00E0H         LINE#         61
  C:00E2H         LINE#         62
  C:00E4H         LINE#         63
  C:00EDH         LINE#         64
  C:00EFH         LINE#         65
  C:00EFH         LINE#         66
  C:00EFH         LINE#         67
  C:00EFH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F2H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00F2H         LINE#         3
  C:00F2H         LINE#         5
  C:00FCH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  19:48:29  PAGE 4


  C:010AH         LINE#         7
  C:0111H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=16.0 xdata=0 code=296
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
