BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/28/2024  18:12:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\ledMatrixCounter
>> 0to9 PRINT (.\Listings\ledMatrixCounter0to9.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\ledMatrixCounter0to9 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    0060H     0046H     UNIT         ?CO?MAIN
            CODE    00A6H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00C6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ledMatrixCounter0to9 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\ledMatrixCounter0to9 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C6H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  18:12:17  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C6H         LINE#         133
  C:00C8H         LINE#         134
  C:00C9H         LINE#         135
  C:00CAH         LINE#         136
  C:00CCH         LINE#         185
  C:00CFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0060H         PUBLIC        Font5x7
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        cnt
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0009H         LINE#         22
  C:000CH         LINE#         23
  C:002AH         LINE#         24
  C:0039H         LINE#         25
  C:0040H         LINE#         26
  C:0043H         LINE#         27
  C:004CH         LINE#         28
  C:0055H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  18:12:17  PAGE 3


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A6H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00A6H         LINE#         3
  C:00A6H         LINE#         5
  C:00B0H         LINE#         6
  C:00BEH         LINE#         7
  C:00C5H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=12.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
