BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/28/2024  19:39:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\buttonMatrix PRI
>> NT (.\Listings\buttonMatrix.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\buttonMatrix (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0062H     UNIT         ?PR?KEYPRESS?MAIN
            CODE    0065H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    009FH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00BFH     000CH     UNIT         ?C_C51STARTUP
            CODE    00CBH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\buttonMatrix (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?KEYPRESS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\buttonMatrix (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00BFH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  19:39:38  PAGE 2


  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00BFH         LINE#         133
  C:00C1H         LINE#         134
  C:00C2H         LINE#         135
  C:00C3H         LINE#         136
  C:00C5H         LINE#         185
  C:00C8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        row1
  B:0090H.5       PUBLIC        row2
  B:0090H.6       PUBLIC        row3
  B:0090H.7       PUBLIC        row4
  C:0065H         PUBLIC        main
  C:00CBH         PUBLIC        Code7Seg
  C:0003H         PUBLIC        keyPress
  B:00B0H.0       PUBLIC        led1
  B:00B0H.1       PUBLIC        led2
  B:0090H.0       PUBLIC        col1
  B:0090H.1       PUBLIC        col2
  B:0090H.2       PUBLIC        col3
  B:0090H.3       PUBLIC        col4
  -------         PROC          KEYPRESS
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  19:39:38  PAGE 3


  C:0007H         LINE#         24
  C:000BH         LINE#         25
  C:0010H         LINE#         26
  C:0015H         LINE#         27
  C:001AH         LINE#         28
  C:001CH         LINE#         30
  C:001EH         LINE#         31
  C:0023H         LINE#         32
  C:0028H         LINE#         33
  C:002DH         LINE#         34
  C:0032H         LINE#         35
  C:0034H         LINE#         37
  C:0036H         LINE#         38
  C:003BH         LINE#         39
  C:0040H         LINE#         40
  C:0045H         LINE#         41
  C:004AH         LINE#         42
  C:004CH         LINE#         44
  C:004EH         LINE#         45
  C:0053H         LINE#         46
  C:0058H         LINE#         47
  C:005DH         LINE#         48
  C:0062H         LINE#         49
  C:0064H         LINE#         51
  C:0064H         LINE#         52
  -------         ENDPROC       KEYPRESS
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:0065H         LINE#         54
  C:0065H         LINE#         56
  C:0065H         LINE#         57
  C:0068H         LINE#         58
  C:006BH         LINE#         59
  C:006DH         LINE#         60
  C:006DH         LINE#         62
  C:0079H         LINE#         63
  C:007BH         LINE#         64
  C:0082H         LINE#         65
  C:0084H         LINE#         67
  C:0092H         LINE#         68
  C:0094H         LINE#         69
  C:009BH         LINE#         70
  C:009DH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009FH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  19:39:38  PAGE 4


  -------         ENDDO         
  C:009FH         LINE#         3
  C:009FH         LINE#         5
  C:00A9H         LINE#         6
  C:00B7H         LINE#         7
  C:00BEH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
